<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1{
            float: left;
            width: 300px;
            height: 200px;
            background: yellow;
        }
        .box2{
            
   
            margin-left:300px;
            height: 400px;
            background: red;
        }
        .one{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            
        }
        .two{
            position:absolute;
            background: white;
            height: 40%;
            width: 200px;
            top:0;
            
        }
        #one{
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 1px solid red;
            background: yellow;
            overflow: hidden;
        }
    </style>
</head>
<body>

        <div class='box1'></div>
        <div class='box2'></div>
        <div id='one'>
                <div class="one">
                        
                    </div>
                    <div class="two"></div>
        </div>
        
</div>
</body>
</html>